{
  "name": "Yawar Mushtaq — Full Stack Web Developer",
  "short_name": "Yawar Mushtaq",
  "description": "Portfolio of Yawar Mushtaq, a Computer Science student and full stack web developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
